h1 Listing books

#flash
  = flash[:notice]

table
  thead
    tr
      th Title
      th Author
      th Outline
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.author
        td = book.outline
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Book', new_book_path
