= form_for(book, url: url) do |f|
  - if book.errors.any?
    #error_explanation
      h2
        = pluralize(book.errors.count, "error")
        'prohibited this book from being saved:

      ul
        - book.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :title
    br
    = f.text_field :title

  .field
    = f.label :author
    br
    = f.text_field :author

  .field
    = f.label :outline
    br
    = f.text_area :outline

  .actions
    = f.submit
