h1 = t('.title')

= form_for @query, url: books_path, method: :get do |f|
  = f.text_field :keyword
  = f.submit '検索'

table
  thead
    tr
      th Title
      th Author
      th Outline
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.author
        td = book.outline
        td = link_to 'Show', book
